cacheUpdatePeriod=0
modelUpdatePeriod=0
resourceWatcherUpdatePeriod=1

debug=true
disableCache=false

ignoreMissingResources=false
jmxEnabled=false
managerFactoryClassName=com.apiumtech.bootstraptomee.frontend.resources.WroManagerFactory

#List of preProcessors
preProcessors=timestamp,cssUrlRewriting,sassImport,semicolonAppender,googleClosureSimple,sassOnlyProcessor,yuiCssMin
#List of postProcessors
postProcessors=

#hashStrategy=MD5
#namingStrategy=hashEncoder-CRC32